<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppCambios.exe" version="1.0.0.9" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AppCambios.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCambios.exe" size="449520">
      <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c9OtzPBciKIXkLTcSCdsPYxDzbmX4qcGxFecY1RGPJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppCambios.exe.config" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3P79M45TIwuw6pnI7id5DZqpehNLSEnFUi6E/05c6iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2zXVKLRFaDcg3oHA6wHxoOTCZtYV99q7bHuk/BoreXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRUPOCOGESA\CCabanillasD" issuerKeyHash="8c9695117b36e082fa1d099670c02d2f6e373d2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lSc+xtIdhuSiIoV4See5ZmQStZuhcb1T+C8cX1294qQ=</DigestValue></Reference></SignedInfo><SignatureValue>EGK8fGK0pKDSMfsFTQYv2PbmsZw3xxxWbdZ1TB17V9PrFhmVmaFOgi1915GrgVx0yFWZA8HjeLzDExqRP9Leucxe1Z/MSc+ySHbdyjNdlLTXBBQkj9g80QC3OM8I5dtLQC+S4PerIfcoOfxhtn5LmQOYD0FLzqUth7TbTwsFG8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4e2bd5d5f1c2ff853bd71a19bb5126466b9e749788522a2e4861dd2c63e2795" Description="" Url=""><as:assemblyIdentity name="AppCambios.exe" version="1.0.0.9" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPOCOGESA\CCabanillasD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZSUB2wmXTfxwh05j4O4EhsSAsAto3o/cYDutxYo9pEM=</DigestValue></Reference></SignedInfo><SignatureValue>TQO9pkQSSHC0XxiilgkKdRanIYgn1ihRL0SvzEB0W1nMV2OG1zVYxp+3p7a/ko5B1Wex5azWcucimkxxm7ILY82plD1c/a53ndfvCRw5h4Kgg1Bzqw603ZMRL88SG0dcYkIG+gPAIl1tEHOV3yJC5a01ogeiDG3O/TcN/OIcm/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWRFkPnKUg5tL5L/H+Ml0ZDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwHhcNMTUwNTA2MjE1MDM2WhcNMTYwNTA2MDM1MDM2WjA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALV5HmvCWsoRqi7nH2LAJkla+xF/tMZx8RzjDb6/usi5Ej2YJvzQGKHF+oK7UkU5j6Lm+xh6Edi4Vfn6JvA+qnatq0NI/IBL7ljCxL1vAlcgBAkZpHjBPm63313txOU6KdDd61B0vrcf+UKJErjDytMwKQPaAMNA07Z4f7u6yMuPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALas38RfxbOr2oyBiHF9vqJVmAF9W2K7aSfz8JCjr4yyuF4Nu+cGw/feOzeKdYPhuavNCuYn1VD9+k+8YH8yw5rb+cpnixhUjnSecs5JTiBm3xAl5m9P1WnBooKceAeLfuweEGqL1yYK8yXSbbLGI6EzqtBz1roUlPIMK0HUg6Xk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>