<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppCambios.exe" version="1.0.0.42" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AppCambios.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCambios.exe" size="870896">
      <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D7pLflfqiqbFIzzb+7IBhvXtpNfBvhzUcU3ghU/aKaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAOLibrary.dll" size="45568">
      <assemblyIdentity name="DAOLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F2qtXTRTc6QWAbG0am1LWANNlWQMzdNZbCG3wM0MT7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="673280">
      <assemblyIdentity name="EPPlus" version="3.1.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CG+5K/G9SGkHEaYI9icGwU5A0gwX5gwvuBi6S0XZll4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppCambios.exe.config" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3P79M45TIwuw6pnI7id5DZqpehNLSEnFUi6E/05c6iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2zXVKLRFaDcg3oHA6wHxoOTCZtYV99q7bHuk/BoreXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRUPOCOGESA\CCabanillasD" issuerKeyHash="8c9695117b36e082fa1d099670c02d2f6e373d2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j17k0k1sbVapxP/p06W3VwUNCI6YdMGiCjuFzMEJeS0=</DigestValue></Reference></SignedInfo><SignatureValue>LpI6/upo3beNYFT4wHSeoLHoeivSuHqEmj0TiaUlm1TWRd5ubGDRQ4jt0ORCKjxiwNbptZOnMsYnC19n2UszlREeu0Sy/1peTcWzEvolELMe3FrCTekbntagYhSfzkjfxrvkWMxO1ZBHMLZEq+ocuDLs3f6vc2IisA9DwxkevQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d7909c1cc853b0aa2c174988e080d0557b7a5d3e9ffc4a9566d6c4dd2e45e8f" Description="" Url=""><as:assemblyIdentity name="AppCambios.exe" version="1.0.0.42" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPOCOGESA\CCabanillasD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlulGILDsPFX094Yr0ArQNoZ1HTWqTNHlKQyFccuUyg=</DigestValue></Reference></SignedInfo><SignatureValue>p9WTzIJBIRpv9KnvLiIDvVpsJ1ohU0FlGLlWCKnJ0HOC/x41CBfVhqTMdbYrpoGhkFNDrkHqcuxdCMG9dE6AsD2vOCp5y7B8RXumy/BQUAlqNIekU8WoMoUSEUkvaqNr+um4QtfWX8bjYKEAkshNqJylksv2u1WV+NkfW43VDBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWRFkPnKUg5tL5L/H+Ml0ZDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwHhcNMTUwNTA2MjE1MDM2WhcNMTYwNTA2MDM1MDM2WjA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALV5HmvCWsoRqi7nH2LAJkla+xF/tMZx8RzjDb6/usi5Ej2YJvzQGKHF+oK7UkU5j6Lm+xh6Edi4Vfn6JvA+qnatq0NI/IBL7ljCxL1vAlcgBAkZpHjBPm63313txOU6KdDd61B0vrcf+UKJErjDytMwKQPaAMNA07Z4f7u6yMuPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALas38RfxbOr2oyBiHF9vqJVmAF9W2K7aSfz8JCjr4yyuF4Nu+cGw/feOzeKdYPhuavNCuYn1VD9+k+8YH8yw5rb+cpnixhUjnSecs5JTiBm3xAl5m9P1WnBooKceAeLfuweEGqL1yYK8yXSbbLGI6EzqtBz1roUlPIMK0HUg6Xk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>