<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppCambios.exe" version="1.0.0.3" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AppCambios.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCambios.exe" size="272368">
      <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XoAu8Gja+cxvCc+DZBzp1QWRC4kb1ny9gaDucIN4zCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppCambios.exe.config" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3P79M45TIwuw6pnI7id5DZqpehNLSEnFUi6E/05c6iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2zXVKLRFaDcg3oHA6wHxoOTCZtYV99q7bHuk/BoreXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRUPOCOGESA\CCabanillasD" issuerKeyHash="8c9695117b36e082fa1d099670c02d2f6e373d2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EjoRgs5LdxPsRumEtfDqNy9ASjEmh4iTw0GLtctBQbQ=</DigestValue></Reference></SignedInfo><SignatureValue>INYEdDJOte0igalXR/XGQULLntHMVqf1W9+3SpIv1ZdtWTjFdxFyyKoDRZc15YbO9lkzpZ1jFFJ0jN6Rm43ONqalwvJ5fDdV2zuNpneOmzS/BL8x1Sey07bruxNaUwC5nrCsEALX7wn9+7aa6PO2OWmMOjLlIUhY+ZDlhEUjfJo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b44141cbb58b41c393888726314a402f37eaf0b584e946ec13774bce82113a12" Description="" Url=""><as:assemblyIdentity name="AppCambios.exe" version="1.0.0.3" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPOCOGESA\CCabanillasD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8IIYUiy0PiH18ma0k3t8FWEvlNV1qGrcRVDaL/qwqpM=</DigestValue></Reference></SignedInfo><SignatureValue>d0CR4KftDL7rQbn+zE8f+MEGPh6GozgRhZS14p12H6H1/KmzVO3bB8YizKvWCHwSRaCUigeh0kozLBOjQP+bAF1tvm7lkqrSni9x/pxtrquqr2d1cAT8w0lFn4QowNbBrvvnb10kmN6SzixFltFk9z9wwtsBkKUTCw8E4syG3lw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWRFkPnKUg5tL5L/H+Ml0ZDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwHhcNMTUwNTA2MjE1MDM2WhcNMTYwNTA2MDM1MDM2WjA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALV5HmvCWsoRqi7nH2LAJkla+xF/tMZx8RzjDb6/usi5Ej2YJvzQGKHF+oK7UkU5j6Lm+xh6Edi4Vfn6JvA+qnatq0NI/IBL7ljCxL1vAlcgBAkZpHjBPm63313txOU6KdDd61B0vrcf+UKJErjDytMwKQPaAMNA07Z4f7u6yMuPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALas38RfxbOr2oyBiHF9vqJVmAF9W2K7aSfz8JCjr4yyuF4Nu+cGw/feOzeKdYPhuavNCuYn1VD9+k+8YH8yw5rb+cpnixhUjnSecs5JTiBm3xAl5m9P1WnBooKceAeLfuweEGqL1yYK8yXSbbLGI6EzqtBz1roUlPIMK0HUg6Xk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>