<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppCambios.exe" version="1.0.0.2" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AppCambios.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCambios.exe" size="247280">
      <assemblyIdentity name="AppCambios" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BoVhGqaze23x0krY+kOFwtrxAGfXdTeXRIQ3Oy7oBwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppCambios.exe.config" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3P79M45TIwuw6pnI7id5DZqpehNLSEnFUi6E/05c6iM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRUPOCOGESA\CCabanillasD" issuerKeyHash="8c9695117b36e082fa1d099670c02d2f6e373d2e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w8EGbdxwccFEiGK+mt9iDcFHWn0R6lG2+EkotZP7Xrg=</DigestValue></Reference></SignedInfo><SignatureValue>VYpMRfXrtK6RrTZI9twmwY0h3Bpee7uuS/R3n2OmnAMKXVuHhllYONhUKUckVZ4qYqx9EWRhdZ6Zi5fRZphTBuu0vVk21l/9XkgW7FhmCcE1zkv7EeRwSMISQsr6oljRN7PHMWpLH1QwW8HFnHbol6BFsVk1DO0S8yvGGsiEFgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b85efb93b52849f8b651ea117d5a47c10d62df9abe628844c17170dc6d06c1c3" Description="" Url=""><as:assemblyIdentity name="AppCambios.exe" version="1.0.0.2" publicKeyToken="b3a22ba9c70a03c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPOCOGESA\CCabanillasD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S2NcAfUpyc2eLPmEiQe668C/uW5FoMITnYfVroLgk3o=</DigestValue></Reference></SignedInfo><SignatureValue>CzL3V0uLZEdEbdYAaQTur3nmMFUDRVdKI5e4zp8aJas1EqVhF2c8DJ9eq36fjByfn18w/gXZ51JU2rDgEwEZmxZJUdoIsRRMwlIaJHeUBPpqBZRUJPplIl+6G+WzUjMkDhqWR0PRkAtnUVR06jBf/+dcSKFczN9zg2T9nH+Gseo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXkea8JayhGqLucfYsAmSVr7EX+0xnHxHOMNvr+6yLkSPZgm/NAYocX6grtSRTmPoub7GHoR2LhV+fom8D6qdq2rQ0j8gEvuWMLEvW8CVyAECRmkeME+brffXe3E5Top0N3rUHS+tx/5QokSuMPK0zApA9oAw0DTtnh/u7rIy48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWRFkPnKUg5tL5L/H+Ml0ZDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwHhcNMTUwNTA2MjE1MDM2WhcNMTYwNTA2MDM1MDM2WjA7MTkwNwYDVQQDHjAARwBSAFUAUABPAEMATwBHAEUAUwBBAFwAQwBDAGEAYgBhAG4AaQBsAGwAYQBzAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALV5HmvCWsoRqi7nH2LAJkla+xF/tMZx8RzjDb6/usi5Ej2YJvzQGKHF+oK7UkU5j6Lm+xh6Edi4Vfn6JvA+qnatq0NI/IBL7ljCxL1vAlcgBAkZpHjBPm63313txOU6KdDd61B0vrcf+UKJErjDytMwKQPaAMNA07Z4f7u6yMuPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALas38RfxbOr2oyBiHF9vqJVmAF9W2K7aSfz8JCjr4yyuF4Nu+cGw/feOzeKdYPhuavNCuYn1VD9+k+8YH8yw5rb+cpnixhUjnSecs5JTiBm3xAl5m9P1WnBooKceAeLfuweEGqL1yYK8yXSbbLGI6EzqtBz1roUlPIMK0HUg6Xk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>